# Marvel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt
app/src/main/java/com/example/marvel/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/marvel/data/remote/: NetworkApi.kt
app/src/main/java/com/example/marvel/data/remote/dto/characterDetail/: CharacterDetailDto.kt  Data.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/example/marvel/data/remote/dto/characterList/: CharacterListDto.kt  Data.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/example/marvel/data/remote/dto/character_detail/: CharacterDetailDto.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel/data/remote/dto/character_list/: CharacterListDto.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel/data/repository/: MarvelRepoImpl.kt
app/src/main/java/com/example/marvel/di/: AppModule.kt
app/src/main/java/com/example/marvel/domain/model/: Character.kt  CharacterDetail.kt  ModelCharacter.kt  ModelCharacterDetail.kt
app/src/main/java/com/example/marvel/domain/repository/: MarvelRepo.kt
app/src/main/java/com/example/marvel/domain/useCases/: GetCharacterDetailsUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/com/example/marvel/domain/use_cases/: CharacterDetailsUseCase.kt  CharacterListUseCase.kt
app/src/main/java/com/example/marvel/presentation/binding/: BindingAdapter.kt
app/src/main/java/com/example/marvel/presentation/characterDetails/: CharacterDetailData.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/marvel/presentation/characterList/: CharacterClick.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  MarvelListData.kt
app/src/main/java/com/example/marvel/presentation/character_details/: CharacterDetailData.kt  CharacterDetailFragment.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/marvel/presentation/character_list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  MarvelListData.kt  MarvelListState.kt
app/src/main/java/com/example/marvel/presentation/di/: PresentationModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_character_list.xml  item_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/marvel/: MainCoroutineRule.kt  TestLiveDataUtils.kt
app/src/test/java/com/example/marvel/presentation/characterDetails/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/marvel/presentation/characterList/: CharacterListViewModelTest.kt
app/src/test/java/com/example/marvel/presentation/character_details/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/marvel/presentation/character_list/: CharacterListViewModelTest.kt
common/: build.gradle
data/: build.gradle
domain/: build.gradle
(+29 files in other folders)
