<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="characterDetailsViewModel"
            type="com.example.marvel.presentation.characterDetails.CharacterDetailViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivCharacter"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintTop_toTopOf="parent"
        url="@{characterDetailsViewModel.characterDetails.modelCharacterDetails.thumbnail}"
        extension="@{characterDetailsViewModel.characterDetails.modelCharacterDetails.thumbnailExt}"
        >
    </ImageView>

    <ImageView
        android:id="@+id/ivBack"
        android:src="@drawable/ic_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </ImageView>

    <TextView
        android:id="@+id/tvCharacterName"
        app:layout_constraintTop_toBottomOf="@+id/ivCharacter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:text="@{characterDetailsViewModel.characterDetails.modelCharacterDetails.name}"

        >

    </TextView>

    <TextView
        android:id="@+id/tvCharacterDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvCharacterName"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:text="@{characterDetailsViewModel.characterDetails.modelCharacterDetails.description}"

        >

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
