<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="characterListViewModel"
            type="com.example.marvel.presentation.characterList.CharacterListViewModel" />

        <variable
            name="characterListAdapter"
            type="com.example.marvel.presentation.characterList.CharacterListAdapter" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.characterList.CharacterListFragment"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharacterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:visibility="gone"
        >
    </ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
